{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "arrow",
      "version": 631,
      "versionNonce": 1592947263,
      "isDeleted": false,
      "id": "8vcB0GxcxcAfD_NmDqGHo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 423.0889074853139,
      "y": 179.306640625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.0142277675231526,
      "height": 324.3847961425781,
      "seed": 710592191,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730971181133,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.0142277675231526,
          324.3847961425781
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 809,
      "versionNonce": 4193503,
      "isDeleted": false,
      "id": "eGtxEbkAT3ROIuwNgahNw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 570.1524982168653,
      "y": 177.2999886390051,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.1292996063381224,
      "height": 321.45510864257807,
      "seed": 1224914353,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730971176125,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.1292996063381224,
          321.45510864257807
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 185,
      "versionNonce": 1810345969,
      "isDeleted": false,
      "id": "AWwEwiSGmK_3EtXOGKHIk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 416.6243591308594,
      "y": 199.3880157470703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 11.65692138671875,
      "height": 12.587890625,
      "seed": 625812657,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730971138592,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 312,
      "versionNonce": 1805665183,
      "isDeleted": false,
      "id": "69bfPGp3YqMH4UEYxj-i0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 416.92803955078125,
      "y": 282.93719482421875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 11.65692138671875,
      "height": 12.587890625,
      "seed": 1305915345,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730971138592,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 269,
      "versionNonce": 1345227217,
      "isDeleted": false,
      "id": "8LzY7g6_Ws1V5UOnyZewn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 415.8115234375,
      "y": 408.9326171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 11.65692138671875,
      "height": 12.587890625,
      "seed": 1410399921,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730971138592,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 240,
      "versionNonce": 1999927231,
      "isDeleted": false,
      "id": "PVEx17wj_imThsWvyHlX3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 563.5849914550781,
      "y": 225.13247680664062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 11.65692138671875,
      "height": 12.587890625,
      "seed": 1293746047,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730971138592,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 218,
      "versionNonce": 507455409,
      "isDeleted": false,
      "id": "-OZ6nMN87lRgai-gi-Z41",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 563.8265075683594,
      "y": 328.1123046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 11.65692138671875,
      "height": 12.587890625,
      "seed": 1337538175,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730971138592,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 201,
      "versionNonce": 1181558751,
      "isDeleted": false,
      "id": "v5hUdKR38Iy68Cj0pp1T5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 563.1715393066406,
      "y": 419.7060546875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 11.65692138671875,
      "height": 12.587890625,
      "seed": 1094482559,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730971138593,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 254,
      "versionNonce": 819900074,
      "isDeleted": false,
      "id": "LY0iqansOKwBuPi0viReA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 369.86328125,
      "y": 276.7512512207031,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 41.219970703125,
      "height": 25,
      "seed": 34399409,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736994045026,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "W(x)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "W(x)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 373,
      "versionNonce": 1420323062,
      "isDeleted": false,
      "id": "Kh9603et53GY1PKhHeYsj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 583.0335006713867,
      "y": 323.88409423828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 39.85997009277344,
      "height": 25,
      "seed": 1586631409,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736994045026,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "R(x)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "R(x)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 288,
      "versionNonce": 1999063402,
      "isDeleted": false,
      "id": "6T9DY9pZWXF6eKDnsqwtA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 584.689453125,
      "y": 217.35287475585938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 42.63996887207031,
      "height": 25,
      "seed": 1295367551,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736994045026,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "W(m)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "W(m)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1079,
      "versionNonce": 406541489,
      "isDeleted": false,
      "id": "uT-vHCzaDpSF3Jjp50KWu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 270.7161560058594,
      "y": 78.36914825439453,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 482.71875,
      "height": 73.6,
      "seed": 2003907103,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730971199752,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "单个goroutine的内存操作可以简单认为执行顺序就是代码编写顺序；\n但并发环境中，内存操作顺序是具有不确定性的，例如W(x)和R(x)，\n可能W(x)R(x)也有可能R(x)W(x)； Go内存模型要讨论的就是如何\n将这种不确定性操作顺序变成确定性操作 ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "单个goroutine的内存操作可以简单认为执行顺序就是代码编写顺序；\n但并发环境中，内存操作顺序是具有不确定性的，例如W(x)和R(x)，\n可能W(x)R(x)也有可能R(x)W(x)； Go内存模型要讨论的就是如何\n将这种不确定性操作顺序变成确定性操作 ",
      "lineHeight": 1.15,
      "baseline": 70
    },
    {
      "type": "text",
      "version": 193,
      "versionNonce": 1222838911,
      "isDeleted": false,
      "id": "BsX2lXfdqvy3IcY6ezMqX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 411.95770263671875,
      "y": 519.772705078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 21.34375,
      "height": 18.4,
      "seed": 1869004337,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730971186307,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "G1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "G1",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 194,
      "versionNonce": 245626161,
      "isDeleted": false,
      "id": "JNLpFU54ysP0g2V2QGkUL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 555.693359375,
      "y": 515.6997192382812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 21.34375,
      "height": 18.4,
      "seed": 744007025,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730971188853,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "G2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "G2",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "ellipse",
      "version": 196,
      "versionNonce": 2146737759,
      "isDeleted": false,
      "id": "7DITTPJXlDVAgoCe6V4FH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1109.4173278808594,
      "y": 321.6041564941406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 76.96286010742188,
      "height": 41,
      "seed": 1006576447,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "GFapl9vFQqXB2wf_PDwcA",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "vquKlsbro7FeLsdP9HGFM"
        },
        {
          "id": "uEF_Pz6frwzas6ziP8t8R",
          "type": "arrow"
        }
      ],
      "updated": 1731295321139,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 1026455807,
      "isDeleted": false,
      "id": "vquKlsbro7FeLsdP9HGFM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1127.2390590438356,
      "y": 332.9084674798164,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 40.8984375,
      "height": 18.4,
      "seed": 1198688991,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731295285522,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "结果1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7DITTPJXlDVAgoCe6V4FH",
      "originalText": "结果1",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 185,
      "versionNonce": 656453695,
      "isDeleted": false,
      "id": "DwNdItjS_ObYUEYSwTYtF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1107.7864379882812,
      "y": 215.42251586914062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 79.41403198242188,
      "height": 29,
      "seed": 1205614463,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Rdzw3-mssM8-xuGJYBfpo"
        },
        {
          "id": "GFapl9vFQqXB2wf_PDwcA",
          "type": "arrow"
        }
      ],
      "updated": 1731295275593,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 348819071,
      "isDeleted": false,
      "id": "Rdzw3-mssM8-xuGJYBfpo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1127.0442352294922,
      "y": 220.72251586914064,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 40.8984375,
      "height": 18.4,
      "seed": 1738374783,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731295280792,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "操作1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DwNdItjS_ObYUEYSwTYtF",
      "originalText": "操作1",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 85,
      "versionNonce": 222187615,
      "isDeleted": false,
      "id": "GFapl9vFQqXB2wf_PDwcA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1145.44921875,
      "y": 247.7890625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 1.79034423828125,
      "height": 66.640625,
      "seed": 2033230257,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731295275593,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "DwNdItjS_ObYUEYSwTYtF",
        "focus": 0.06295381087012478,
        "gap": 3.366546630859375
      },
      "endBinding": {
        "elementId": "7DITTPJXlDVAgoCe6V4FH",
        "focus": 0.002528733898010301,
        "gap": 7.177263826872963
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.79034423828125,
          66.640625
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 811,
      "versionNonce": 1432681567,
      "isDeleted": false,
      "id": "ggEX2S5baVi95Awv7GFkK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1213.5308986962891,
      "y": 414.44787610742185,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 76.96286010742188,
      "height": 66,
      "seed": 1180602289,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uVWnv1x_3fjpbDbLcZTwJ"
        },
        {
          "id": "uEF_Pz6frwzas6ziP8t8R",
          "type": "arrow"
        },
        {
          "id": "2vPO6N9YSorEpK87bXsog",
          "type": "arrow"
        }
      ],
      "updated": 1731295406396,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 637,
      "versionNonce": 1633949823,
      "isDeleted": false,
      "id": "uVWnv1x_3fjpbDbLcZTwJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1235.8018486092653,
      "y": 429.2133523282658,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 32,
      "height": 36.8,
      "seed": 1077113233,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731295406396,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "最终\n结果",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ggEX2S5baVi95Awv7GFkK",
      "originalText": "最终结果",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "ellipse",
      "version": 337,
      "versionNonce": 1402892849,
      "isDeleted": false,
      "id": "B-v4ezEukCfF3h8U16MK_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1306.2197419013673,
      "y": 321.6041563125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 76.96286010742188,
      "height": 41,
      "seed": 1234503537,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sDQNvuoDNbXPNkvFpuDhK"
        },
        {
          "id": "2vPO6N9YSorEpK87bXsog",
          "type": "arrow"
        }
      ],
      "updated": 1731295329794,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 157,
      "versionNonce": 571642513,
      "isDeleted": false,
      "id": "sDQNvuoDNbXPNkvFpuDhK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1324.0414730643436,
      "y": 332.90846729817576,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 40.8984375,
      "height": 18.4,
      "seed": 1296363857,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731295337975,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "结果2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "B-v4ezEukCfF3h8U16MK_",
      "originalText": "结果2",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 329,
      "versionNonce": 704307359,
      "isDeleted": false,
      "id": "4l23IM6VgNLsPzA-ZI1LJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1304.5888520087892,
      "y": 215.4225156875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 79.41403198242188,
      "height": 29,
      "seed": 186425137,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "elljiYrqZpU4lcbQFyk1N"
        }
      ],
      "updated": 1731295304397,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 181,
      "versionNonce": 1011562079,
      "isDeleted": false,
      "id": "elljiYrqZpU4lcbQFyk1N",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1323.8466492500002,
      "y": 220.72251568750002,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 40.8984375,
      "height": 18.4,
      "seed": 1904447761,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731295335547,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "操作2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4l23IM6VgNLsPzA-ZI1LJ",
      "originalText": "操作2",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 582,
      "versionNonce": 1916422271,
      "isDeleted": false,
      "id": "n3WcT4i2ItG1byOp8CxVk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1342.251632770508,
      "y": 247.78906231835938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 1.79034423828125,
      "height": 66.640625,
      "seed": 905004785,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731295304397,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.79034423828125,
          66.640625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 202,
      "versionNonce": 355026111,
      "isDeleted": false,
      "id": "uEF_Pz6frwzas6ziP8t8R",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1145.2848362141458,
      "y": 370.5006710724983,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 63.00957491601366,
      "height": 57.005299568973555,
      "seed": 2138078577,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731295406396,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7DITTPJXlDVAgoCe6V4FH",
        "focus": 0.7624933480275508,
        "gap": 7.941636410503069
      },
      "endBinding": {
        "elementId": "ggEX2S5baVi95Awv7GFkK",
        "focus": -0.40880505516005644,
        "gap": 10.661784246873232
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          63.00957491601366,
          57.005299568973555
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 292,
      "versionNonce": 1044406527,
      "isDeleted": false,
      "id": "2vPO6N9YSorEpK87bXsog",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1348.8353293267376,
      "y": 372.01016673740975,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 54.90919685214908,
      "height": 57.689620889028845,
      "seed": 1535387327,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731295406396,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "B-v4ezEukCfF3h8U16MK_",
        "focus": -0.7542612941138437,
        "gap": 9.517558710072361
      },
      "endBinding": {
        "elementId": "ggEX2S5baVi95Awv7GFkK",
        "focus": 0.5037193304049329,
        "gap": 8.011477756954264
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -54.90919685214908,
          57.689620889028845
        ]
      ]
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 965164991,
      "isDeleted": false,
      "id": "fbE408FwYmc9nAzhQZKN6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1134.74609375,
      "y": 190.11329650878906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 30.2109375,
      "height": 18.4,
      "seed": 1156410687,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731295481763,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "R(x)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "R(x)",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 722,
      "versionNonce": 1416495185,
      "isDeleted": false,
      "id": "y0cl0lUeZh0QOk-1Yzw5t",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1058.0155944824219,
      "y": 326.4868591308594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 44.0390625,
      "height": 18.4,
      "seed": 1971663921,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731295515009,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "x=5?7",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x=5?7",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 247,
      "versionNonce": 2071692575,
      "isDeleted": false,
      "id": "CEfr87jKiIwFvYv83VT5_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1312.15625,
      "y": 190.92237548828126,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 60.921875,
      "height": 18.4,
      "seed": 966499327,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731295499126,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "set x = 7",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "set x = 7",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 830,
      "versionNonce": 1856280383,
      "isDeleted": false,
      "id": "Tn-VsaCIvMhBD5uFrAoc_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1393.2063598632812,
      "y": 329.85987548828126,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 26.2421875,
      "height": 18.4,
      "seed": 1436720543,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731295525926,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "x=7",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x=7",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 1402,
      "versionNonce": 2000803487,
      "isDeleted": false,
      "id": "b31IiJRDk-1vCHQM8soo-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1006.2852478027344,
      "y": 489.61445312499995,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 540.8203125,
      "height": 36.8,
      "seed": 570634207,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731295693562,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "由于存在并发内存读写操作，最终结果存在不确定性，可能x=5可能x=7；\n但如果希望 \"1 happen-before 2\"，则可以保证最终结果x=7，消除了不确定性",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "由于存在并发内存读写操作，最终结果存在不确定性，可能x=5可能x=7；\n但如果希望 \"1 happen-before 2\"，则可以保证最终结果x=7，消除了不确定性",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "rectangle",
      "version": 323,
      "versionNonce": 2125677471,
      "isDeleted": false,
      "id": "Qzerm2LW0cVXrge1lF8fb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1210.840469258789,
      "y": 137.46264775585936,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 79.41403198242188,
      "height": 29,
      "seed": 2067557169,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0G7KVq2RYLHIzCjbViFoe"
        }
      ],
      "updated": 1731295679547,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 177,
      "versionNonce": 803698623,
      "isDeleted": false,
      "id": "0G7KVq2RYLHIzCjbViFoe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1237.4263915,
      "y": 142.76264775585938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 26.2421875,
      "height": 18.4,
      "seed": 1674173713,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731295679547,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "x=5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Qzerm2LW0cVXrge1lF8fb",
      "originalText": "x=5",
      "lineHeight": 1.15,
      "baseline": 15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
