{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 48,
      "versionNonce": 312462246,
      "isDeleted": false,
      "id": "GWpL3AkxN8an4CM1p1ohc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 431.5120831727982,
      "y": 98.75160504049742,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.13993835449219,
      "height": 25,
      "seed": 481150063,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736994048145,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "device",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "device",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 59,
      "versionNonce": 1380635489,
      "isDeleted": false,
      "id": "TaugQ1ESTM1miN8X1ln3y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 461.04006779193884,
      "y": 121.9189329213568,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 35.73893737792969,
      "seed": 631321345,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736679381779,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          35.73893737792969
        ]
      ]
    },
    {
      "type": "line",
      "version": 182,
      "versionNonce": 1795641135,
      "isDeleted": false,
      "id": "OFgbHj2KtK87U1SzVv6pk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 324.77700626850134,
      "y": 160.7438077992865,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 288.96487426757807,
      "height": 2.757171630859375,
      "seed": 570472719,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736679381779,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          288.96487426757807,
          -2.757171630859375
        ]
      ]
    },
    {
      "type": "line",
      "version": 89,
      "versionNonce": 658227009,
      "isDeleted": false,
      "id": "qONCmT3DsObc-xteIuhs_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 327.14031803607946,
      "y": 160.1090421742865,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.246734619140625,
      "height": 48.580718994140625,
      "seed": 2136760783,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736679381779,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.246734619140625,
          48.580718994140625
        ]
      ]
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 1087416762,
      "isDeleted": false,
      "id": "rJihZ2j7kqwUC6wkgZQkg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 286.92544376850134,
      "y": 206.2092924184271,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.57992553710938,
      "height": 25,
      "seed": 567906273,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736994048145,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "arpTable",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "arpTable",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 351,
      "versionNonce": 719597345,
      "isDeleted": false,
      "id": "oqBqkbYY0BKRtejOvUp4H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 461.90591251850134,
      "y": 162.39746380514586,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.787750244140625,
      "height": 45.849578857421875,
      "seed": 1577951919,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736679381779,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.787750244140625,
          45.849578857421875
        ]
      ]
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 1899194086,
      "isDeleted": false,
      "id": "9iZ6VAgkMGZ9oUi6C0bDE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 422.0263653993607,
      "y": 206.74313641256774,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.81993103027344,
      "height": 25,
      "seed": 526869281,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736994048146,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "macTable",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "macTable",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 66,
      "versionNonce": 598975233,
      "isDeleted": false,
      "id": "EI4SwEReLSHpeo50D8_PV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 612.6285992860794,
      "y": 158.4879484242865,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.84954833984375,
      "height": 51.73828125,
      "seed": 615761999,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736679381779,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.84954833984375,
          51.73828125
        ]
      ]
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 2068275834,
      "isDeleted": false,
      "id": "oNV15RIuLgMtOsVeADdiF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 588.6051007509232,
      "y": 209.37335491842708,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.69993591308594,
      "height": 25,
      "seed": 509250927,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736994048146,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ports",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ports",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 1227987494,
      "isDeleted": false,
      "id": "839hzfl-14bofzMkJHs8e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 432.4755841493607,
      "y": 22.41698742575133,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.35993957519531,
      "height": 25,
      "seed": 829382063,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736994048146,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "region",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "region",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 115,
      "versionNonce": 653967279,
      "isDeleted": false,
      "id": "UZhwsR_faBcLfc-uJGmFM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 459.92678654193884,
      "y": 54.5165891713568,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.817047119140625,
      "height": 46.46809387207031,
      "seed": 1727236673,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736679381779,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.817047119140625,
          46.46809387207031
        ]
      ]
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 1340670778,
      "isDeleted": false,
      "id": "MOTy1D9VgGL-4YlvdMM8g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 364.9035338874284,
      "y": 470.0318453139883,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.73989868164062,
      "height": 25,
      "seed": 313308719,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736994048146,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "wire-room",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "wire-room",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 103,
      "versionNonce": 1677340719,
      "isDeleted": false,
      "id": "tMMGCDJQGt3uRDMu56to1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 394.43151850656903,
      "y": 493.08166161466124,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 35.73893737792969,
      "seed": 1194596431,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736680069721,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          35.73893737792969
        ]
      ]
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 1099392358,
      "isDeleted": false,
      "id": "NudhfZazXwJ5hMjkwqIwm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 365.8670348639909,
      "y": 393.5797161190558,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.0399169921875,
      "height": 25,
      "seed": 963352911,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736994048146,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "workplace",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "workplace",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 159,
      "versionNonce": 2040517455,
      "isDeleted": false,
      "id": "0GmB_fihf1ZS-IHdGQS7Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 393.31823725656903,
      "y": 425.67931786466124,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.817047119140625,
      "height": 46.46809387207031,
      "seed": 1986631535,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736680069721,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.817047119140625,
          46.46809387207031
        ]
      ]
    },
    {
      "type": "text",
      "version": 452,
      "versionNonce": 152603642,
      "isDeleted": false,
      "id": "qOpgF_oFudQ6h5KuuJHEr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 369.54927751804036,
      "y": 535.5233225567594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.13993835449219,
      "height": 25,
      "seed": 115654689,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736994048146,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "device",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "device",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 461490342,
      "isDeleted": false,
      "id": "r1EIlAQT0qYm0yLoWq6UU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 592.4355530902044,
      "y": 462.83379320204955,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.35990905761719,
      "height": 25,
      "seed": 1266288655,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736994048146,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "dataCenter",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dataCenter",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 133,
      "versionNonce": 1873641935,
      "isDeleted": false,
      "id": "cxRL3Ga03cwMEnnqgtkNY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 621.963537709345,
      "y": 485.88360950272255,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 35.73893737792969,
      "seed": 37498415,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736680187149,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          35.73893737792969
        ]
      ]
    },
    {
      "type": "text",
      "version": 155,
      "versionNonce": 752417978,
      "isDeleted": false,
      "id": "9WkfsNn8ZQruvBG3OBwqL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 593.3990540667669,
      "y": 386.3816640071171,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.35993957519531,
      "height": 25,
      "seed": 102010959,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736994048146,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "region",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "region",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 189,
      "versionNonce": 1602525711,
      "isDeleted": false,
      "id": "hBz5tMLXMlbxbTneZh186",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 620.850256459345,
      "y": 418.48126575272255,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.817047119140625,
      "height": 46.46809387207031,
      "seed": 1356574319,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736680187149,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.817047119140625,
          46.46809387207031
        ]
      ]
    },
    {
      "type": "text",
      "version": 508,
      "versionNonce": 1724761062,
      "isDeleted": false,
      "id": "bPZu9FlcEg_A1zhvqWabU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 607.842518520931,
      "y": 528.325302852868,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.799957275390625,
      "height": 25,
      "seed": 224004239,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736994048146,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "zone",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "zone",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 160,
      "versionNonce": 1581771841,
      "isDeleted": false,
      "id": "W9F78HgJPYgnteVJVjo23",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 624.3349752789366,
      "y": 557.4140830652016,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 35.73893737792969,
      "seed": 1682979489,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736680210464,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          35.73893737792969
        ]
      ]
    },
    {
      "type": "text",
      "version": 578,
      "versionNonce": 147674490,
      "isDeleted": false,
      "id": "eR5zfzxmuB-sNmOFHGQ2Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 586.0574512066772,
      "y": 601.4770538069591,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.89991760253906,
      "height": 25,
      "seed": 2056404609,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736994048146,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "netRegion",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "netRegion",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 494,
      "versionNonce": 897079078,
      "isDeleted": false,
      "id": "AHb-Olnbphxf_bCNCpEnl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 600.5602263935053,
      "y": 667.2183737630955,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.13993835449219,
      "height": 25,
      "seed": 1010731183,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736994048146,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "device",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "device",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 200,
      "versionNonce": 425081313,
      "isDeleted": false,
      "id": "CbBVE-cnhR0UldR0U41mW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 624.1132865857296,
      "y": 626.3634866223482,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 35.73893737792969,
      "seed": 421669569,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736680227513,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          35.73893737792969
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
