{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 803,
      "versionNonce": 1822994426,
      "isDeleted": false,
      "id": "PncE2RAyMdkW4htBOhMM1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5694715301264823,
      "x": 520.7789977828281,
      "y": -80.76254306023947,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.367724649187615,
      "height": 278.32655401598686,
      "seed": 814159654,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1717381089807,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 212,
      "versionNonce": 31350758,
      "isDeleted": false,
      "id": "Ic1I8UIx7m4l1BYgm5ugm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 464.55596923828125,
      "y": 38.28839111328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.830078125,
      "height": 38.388702392578125,
      "seed": 1201648614,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717381089807,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.830078125,
          38.388702392578125
        ]
      ]
    },
    {
      "type": "line",
      "version": 286,
      "versionNonce": 1503951226,
      "isDeleted": false,
      "id": "T19SsqR-wRsxoxl9mVJNZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 532.6738031151937,
      "y": 39.45946558996104,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.426422119140625,
      "height": 39.73957824707031,
      "seed": 1918526630,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717381089807,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.426422119140625,
          39.73957824707031
        ]
      ]
    },
    {
      "type": "line",
      "version": 262,
      "versionNonce": 1544909606,
      "isDeleted": false,
      "id": "V3dLJxaOxhhE3eAwaYcA0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 608.7461297753499,
      "y": 41.83512171789073,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.898468017578125,
      "height": 37.327484130859375,
      "seed": 2146188262,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717381089807,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.898468017578125,
          37.327484130859375
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 850,
      "versionNonce": 814430778,
      "isDeleted": false,
      "id": "1FvnzgaH-4uyQCdSo9j8P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5694715301264823,
      "x": 520.829827675406,
      "y": -0.6360974783953566,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.367724649187615,
      "height": 278.32655401598686,
      "seed": 586875194,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1717381089808,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 262,
      "versionNonce": 1552424550,
      "isDeleted": false,
      "id": "bhZJ-s_fG1q4VEoWFJCjV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 464.6067991308594,
      "y": 118.41483669512535,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.830078125,
      "height": 38.388702392578125,
      "seed": 1698351610,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717381089808,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.830078125,
          38.388702392578125
        ]
      ]
    },
    {
      "type": "line",
      "version": 333,
      "versionNonce": 643556090,
      "isDeleted": false,
      "id": "6_f8g_aA-aCjHjGLLfgcv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 532.7246330077717,
      "y": 119.58591117180514,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.426422119140625,
      "height": 39.73957824707031,
      "seed": 100891322,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717381089808,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.426422119140625,
          39.73957824707031
        ]
      ]
    },
    {
      "type": "line",
      "version": 309,
      "versionNonce": 1745052070,
      "isDeleted": false,
      "id": "94qHHvm4ouC-S7ue8tRe_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 608.7969596679279,
      "y": 121.96156729973482,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.898468017578125,
      "height": 37.327484130859375,
      "seed": 335025018,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717381089808,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.898468017578125,
          37.327484130859375
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 883,
      "versionNonce": 362378170,
      "isDeleted": false,
      "id": "rlP0Oo93vCIhY07Cdt0_q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5694715301264823,
      "x": 520.8806576754062,
      "y": 78.43458552160465,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.367724649187615,
      "height": 278.32655401598686,
      "seed": 349583590,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1717381089808,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 315,
      "versionNonce": 1102331110,
      "isDeleted": false,
      "id": "UOqfZMogB5koCSr-V45cz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 464.6576291308592,
      "y": 197.48551969512533,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.830078125,
      "height": 38.388702392578125,
      "seed": 1420438566,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717381089808,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.830078125,
          38.388702392578125
        ]
      ]
    },
    {
      "type": "line",
      "version": 389,
      "versionNonce": 275180666,
      "isDeleted": false,
      "id": "C4ofmF80RcMTIv1EWYcru",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 532.7754630077716,
      "y": 198.65659417180512,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.426422119140625,
      "height": 39.73957824707031,
      "seed": 874362726,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717381089808,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.426422119140625,
          39.73957824707031
        ]
      ]
    },
    {
      "type": "line",
      "version": 365,
      "versionNonce": 1059565606,
      "isDeleted": false,
      "id": "wadeVgQj6x-JLXG-5pSEk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 608.8477896679278,
      "y": 201.0322502997348,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.898468017578125,
      "height": 37.327484130859375,
      "seed": 1266539174,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717381089808,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.898468017578125,
          37.327484130859375
        ]
      ]
    },
    {
      "type": "text",
      "version": 337,
      "versionNonce": 746030263,
      "isDeleted": false,
      "id": "jaqpie97RjuYYdp8jfU1L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 382.2446955117188,
      "y": -28.935032610351563,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 315.6396484375,
      "height": 25,
      "seed": 188007290,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717479379045,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "topic-cmdb-resources; replicas=2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "topic-cmdb-resources; replicas=2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 451,
      "versionNonce": 1506263142,
      "isDeleted": false,
      "id": "kcnqr7cv2V7MlATJC4bOV",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 398.90362548828125,
      "y": 11.68359375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 66.72528076171875,
      "height": 259.8893127441406,
      "seed": 349691770,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1717381446292,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 296,
      "versionNonce": 473531961,
      "isDeleted": false,
      "id": "7i2GBckTUwNE6RbjkPm2f",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 379.89064025878906,
      "y": 88.06439208984375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 71.199951171875,
      "height": 20,
      "seed": 1360082682,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717479379046,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "partition1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "partition1",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 159,
      "versionNonce": 1288473466,
      "isDeleted": false,
      "id": "C1BxFO_GrqULK2Cb44ml9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 466.5299377441406,
      "y": 11.930984497070312,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 67.95895385742188,
      "height": 259.6419215029297,
      "seed": 1455313338,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1717381161214,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 45340119,
      "isDeleted": false,
      "id": "clEx5BEbp4hwkJJyfDPwy",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 455.63414001464844,
      "y": 126.63346862792969,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 78.25595092773438,
      "height": 20,
      "seed": 1475473318,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717479379046,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "partition2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "partition2",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 239,
      "versionNonce": 980183974,
      "isDeleted": false,
      "id": "u2t7xrSdu0-AKjaUmA05w",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 537.655586071289,
      "y": 11.930984248535168,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#da77f2",
      "width": 67.95895385742188,
      "height": 259.6419215029297,
      "seed": 1740749030,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1717381219143,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 227,
      "versionNonce": 1916006054,
      "isDeleted": false,
      "id": "ssPm07Nwy7inLishEVhRR",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 608.622524071289,
      "y": 11.930984248535182,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d2bab0",
      "width": 67.95895385742188,
      "height": 259.6419215029297,
      "seed": 1084732346,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1717381208939,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 178,
      "versionNonce": 327046937,
      "isDeleted": false,
      "id": "Fo5FW5B1XB6U3e7Qg9qZx",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 526.0517120361328,
      "y": 170.83526611328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 77.75994873046875,
      "height": 20,
      "seed": 2006145894,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717479379046,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "partition3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "partition3",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 211,
      "versionNonce": 730399479,
      "isDeleted": false,
      "id": "TNqb3yMliWNHuDAePQbJB",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 597.6168365478516,
      "y": 47.611968994140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 77.10394287109375,
      "height": 20,
      "seed": 874334310,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717479379046,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "partition4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "partition4",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 266,
      "versionNonce": 854285094,
      "isDeleted": false,
      "id": "viCzAOZ-lPq3VSve-sZ6c",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 349.6842346191406,
      "y": 372.91534423828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.763671875,
      "height": 45.048828125,
      "seed": 1932682170,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1717381389529,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 280,
      "versionNonce": 574754854,
      "isDeleted": false,
      "id": "Qv51oHuXZpjER3Z75TezR",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 483.05118916992194,
      "y": 373.6368402050781,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.763671875,
      "height": 45.048828125,
      "seed": 1783228858,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1717381348021,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 350,
      "versionNonce": 545212838,
      "isDeleted": false,
      "id": "C10ihgBy5H9mTRrfwzZqZ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 634.0849614375002,
      "y": 372.90881318164065,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.763671875,
      "height": 45.048828125,
      "seed": 1266593510,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1717381390496,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 114,
      "versionNonce": 1169991674,
      "isDeleted": false,
      "id": "QmT2Z-sghh1Ruuu43RGhF",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 431.1666564941406,
      "y": 272.87109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.342437744140625,
      "height": 100.05532836914062,
      "seed": 866737510,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717381455325,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -34.342437744140625,
          100.05532836914062
        ]
      ]
    },
    {
      "type": "line",
      "version": 148,
      "versionNonce": 625719910,
      "isDeleted": false,
      "id": "e0EBcHV31DS9rK3ZjUlcV",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 502.1953125,
      "y": 273.68487548828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.164703369140625,
      "height": 99.21875,
      "seed": 1989777594,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717381463834,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          32.164703369140625,
          99.21875
        ]
      ]
    },
    {
      "type": "line",
      "version": 82,
      "versionNonce": 1313248186,
      "isDeleted": false,
      "id": "-lGytLggnD0Kb62TwnjyT",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 575.8020629882812,
      "y": 274.0885314941406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.23828125,
      "height": 99.0234375,
      "seed": 234061222,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717381469450,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          109.23828125,
          99.0234375
        ]
      ]
    },
    {
      "type": "line",
      "version": 140,
      "versionNonce": 1979143142,
      "isDeleted": false,
      "id": "ZzwoIVWCApNaEy84BkBdt",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 644.87109375,
      "y": 272.6041564941406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 246.85546875,
      "height": 100.64126586914062,
      "seed": 1953262906,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717381480506,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -246.85546875,
          100.64126586914062
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
