{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 1352,
      "versionNonce": 589985188,
      "isDeleted": false,
      "id": "3sZ4FtpAweePCnvyg9WjB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 549.1455154418945,
      "y": 195.77394067524307,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78.46025085449219,
      "height": 23.946422739744108,
      "seed": 1561280450,
      "groupIds": [
        "emFeApBp81A1jnqMxsUqy"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720177482559,
      "link": null,
      "locked": false,
      "fontSize": 17.8428054364143,
      "fontFamily": 1,
      "text": "InfluxDB",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "InfluxDB",
      "lineHeight": 1.3420772212688767,
      "baseline": 16
    },
    {
      "type": "line",
      "version": 6053,
      "versionNonce": 1713740674,
      "isDeleted": false,
      "id": "SmG-5h9kK3432B6pypqT7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 550.7883405172952,
      "y": 104.49208656231656,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 75.63817510797453,
      "height": 97.62307311439264,
      "seed": 1448474498,
      "groupIds": [
        "spNtlNCnUd0oQMm21t299",
        "kQLyh5mWrRDIAJxWp1yva",
        "t-uRkjaGqtW1PA3T8nY5X",
        "emFeApBp81A1jnqMxsUqy"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716866831206,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.24941585792969817,
          73.78298953546869
        ],
        [
          0.011672076638028966,
          82.18286249430544
        ],
        [
          3.895533302975891,
          85.81234372979249
        ],
        [
          17.420886231585495,
          88.88406008166184
        ],
        [
          40.28256397326691,
          89.84054666722575
        ],
        [
          62.125385254219815,
          88.31337572390322
        ],
        [
          73.73063702596785,
          84.6611740338922
        ],
        [
          75.36740074993745,
          81.5823296962893
        ],
        [
          75.59727828983075,
          74.8196532319845
        ],
        [
          75.41685115096115,
          6.18998099628579
        ],
        [
          75.01011046506441,
          -0.2942585253186576
        ],
        [
          70.15337656300878,
          -3.9183426486572595
        ],
        [
          59.926131434779194,
          -6.0172204067082715
        ],
        [
          36.61962161622893,
          -7.782526447166889
        ],
        [
          17.933711696953537,
          -6.729870480318178
        ],
        [
          3.237370448177,
          -3.1593898808382153
        ],
        [
          -0.040896818143780475,
          -0.04433352555085701
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 6777,
      "versionNonce": 758470046,
      "isDeleted": false,
      "id": "rNvOC0eF__0vAmX-hnH0x",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 550.7721043384088,
      "y": 95.7650491931281,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 75.15301946559482,
      "height": 15.199132787535767,
      "seed": 762296130,
      "groupIds": [
        "spNtlNCnUd0oQMm21t299",
        "kQLyh5mWrRDIAJxWp1yva",
        "t-uRkjaGqtW1PA3T8nY5X",
        "emFeApBp81A1jnqMxsUqy"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716866831207,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1166,
      "versionNonce": 1806359362,
      "isDeleted": false,
      "id": "HiS_xuvNapGo4IQcIP6SN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 567.7551101765837,
      "y": 125.95656901566281,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 4.353895043589838,
      "height": 48.98131924038569,
      "seed": 1119584002,
      "groupIds": [
        "LXGHQyJPoeNWxohoQ_e8c",
        "t-uRkjaGqtW1PA3T8nY5X",
        "emFeApBp81A1jnqMxsUqy"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716866831207,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1186,
      "versionNonce": 494203358,
      "isDeleted": false,
      "id": "q1ks-PdjVCb-ldJU1qjUf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 577.3699617311775,
      "y": 126.2589228381355,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 4.353895043589838,
      "height": 48.98131924038569,
      "seed": 314068674,
      "groupIds": [
        "LXGHQyJPoeNWxohoQ_e8c",
        "t-uRkjaGqtW1PA3T8nY5X",
        "emFeApBp81A1jnqMxsUqy"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716866831207,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1208,
      "versionNonce": 1441932034,
      "isDeleted": false,
      "id": "a249rZyO3PXYqwCh0zHuP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 586.5010471698185,
      "y": 125.95656901566281,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 4.353895043589838,
      "height": 48.98131924038569,
      "seed": 839198338,
      "groupIds": [
        "LXGHQyJPoeNWxohoQ_e8c",
        "t-uRkjaGqtW1PA3T8nY5X",
        "emFeApBp81A1jnqMxsUqy"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716866831207,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1190,
      "versionNonce": 1408697886,
      "isDeleted": false,
      "id": "OBqsEsrAR9XmbJLZJm8Lb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 595.5716618439635,
      "y": 126.2589228381355,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 4.353895043589838,
      "height": 48.98131924038569,
      "seed": 1231095362,
      "groupIds": [
        "LXGHQyJPoeNWxohoQ_e8c",
        "t-uRkjaGqtW1PA3T8nY5X",
        "emFeApBp81A1jnqMxsUqy"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716866831207,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1148,
      "versionNonce": 1333424834,
      "isDeleted": false,
      "id": "39Ncv9KMnJhM6QqJoCnyl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 604.6422765181076,
      "y": 126.13798130914552,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 4.353895043589838,
      "height": 48.98131924038569,
      "seed": 296414722,
      "groupIds": [
        "LXGHQyJPoeNWxohoQ_e8c",
        "t-uRkjaGqtW1PA3T8nY5X",
        "emFeApBp81A1jnqMxsUqy"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716866831207,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 372,
      "versionNonce": 1365677726,
      "isDeleted": false,
      "id": "_mNy-VyX9OTvYgO-doiaD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 590.3352661132812,
      "y": 208.92771911621094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 198.73043823242188,
      "height": 87.17121887207031,
      "seed": 1318020830,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716866831207,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -198.73043823242188,
          87.17121887207031
        ]
      ]
    },
    {
      "type": "line",
      "version": 224,
      "versionNonce": 1323969090,
      "isDeleted": false,
      "id": "AofrUpdDDfndw3i9ZcgCr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 591.1815795898438,
      "y": 209.95635986328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.68359375,
      "height": 89.013671875,
      "seed": 751051202,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716866831207,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.68359375,
          89.013671875
        ]
      ]
    },
    {
      "type": "line",
      "version": 383,
      "versionNonce": 198578910,
      "isDeleted": false,
      "id": "fus-srJ-V4DVuqzgAkVDs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 591.2467041015625,
      "y": 209.58526611328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 852.40234375,
      "height": 78.89971923828125,
      "seed": 1768910302,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716866831207,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          852.40234375,
          78.89971923828125
        ]
      ]
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 1394353820,
      "isDeleted": false,
      "id": "f2RjnXxZrkZPVtbKg9q2y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 368.82159423828125,
      "y": 293.515625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.239959716796875,
      "height": 25,
      "seed": 1365997790,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720177482559,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "meta",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "meta",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 192,
      "versionNonce": 420749604,
      "isDeleted": false,
      "id": "YVq0TzGc_xSxjFam_WNxy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1428.758122635438,
      "y": 287.6826828845666,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.779983520507812,
      "height": 25,
      "seed": 1909362078,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720177482560,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "wal",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "wal",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 1251275548,
      "isDeleted": false,
      "id": "_-vF0xGnKlw8Q9fTBw1kp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 569.4889526367188,
      "y": 293.5286560058594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.35997009277344,
      "height": 25,
      "seed": 1791447582,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720177482560,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "data",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "data",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 44,
      "versionNonce": 423461122,
      "isDeleted": false,
      "id": "ka5bk1RG9R0xaEXSGCNKe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 591.98046875,
      "y": 314.765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.787109375,
      "height": 61.412750244140625,
      "seed": 1952624834,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716866831207,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -101.787109375,
          61.412750244140625
        ]
      ]
    },
    {
      "type": "line",
      "version": 106,
      "versionNonce": 1142458398,
      "isDeleted": false,
      "id": "yyrizrWTTYmajALSyIHsU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 593.0806884765625,
      "y": 315.2669219970703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.25067138671875,
      "height": 62.412109375,
      "seed": 643350942,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716866831207,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.25067138671875,
          62.412109375
        ]
      ]
    },
    {
      "type": "line",
      "version": 189,
      "versionNonce": 229249218,
      "isDeleted": false,
      "id": "YFSeFxC4EqAzat4rjH67p",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 593.4778442382812,
      "y": 315.4427032470703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.021484375,
      "height": 55.90495300292969,
      "seed": 65829186,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716866831207,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          117.021484375,
          55.90495300292969
        ]
      ]
    },
    {
      "type": "text",
      "version": 160,
      "versionNonce": 196893860,
      "isDeleted": false,
      "id": "Rtp-nKilvhObRBWB1CQw2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 481.6875,
      "y": 377.7669219970703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.567977905273438,
      "height": 20,
      "seed": 1192943966,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720177482560,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "db1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "db1",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 309,
      "versionNonce": 1648373660,
      "isDeleted": false,
      "id": "7nmS5QAB7Dnnr4cdad7tq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 584.4907608032227,
      "y": 377.26368713378906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28.623977661132812,
      "height": 20,
      "seed": 2045578178,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720177482560,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "db2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "db2",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 233,
      "versionNonce": 80816164,
      "isDeleted": false,
      "id": "EbFFZNerNl1DHjbX-sMiL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 697.117073059082,
      "y": 372.16603088378906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28.127975463867188,
      "height": 20,
      "seed": 861153858,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720177482560,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "db3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "db3",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "line",
      "version": 170,
      "versionNonce": 1615480898,
      "isDeleted": false,
      "id": "SqqQAwmB7BGDwxrYpnlSo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 594.9536476135254,
      "y": 399.3183822631836,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.787109375,
      "height": 61.412750244140625,
      "seed": 1610005314,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716866831207,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -101.787109375,
          61.412750244140625
        ]
      ]
    },
    {
      "type": "line",
      "version": 232,
      "versionNonce": 1452201182,
      "isDeleted": false,
      "id": "w2_HO6jCPZqIbEVixRQOY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 596.0538673400879,
      "y": 399.8196792602539,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.25067138671875,
      "height": 62.412109375,
      "seed": 365036290,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716866831207,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.25067138671875,
          62.412109375
        ]
      ]
    },
    {
      "type": "line",
      "version": 485,
      "versionNonce": 1042018306,
      "isDeleted": false,
      "id": "eqWUqZVpXvUxFD3aos9aA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 596.4510231018066,
      "y": 399.9043197631836,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 194.01043701171875,
      "height": 64.86329650878906,
      "seed": 1246646978,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716866831207,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          194.01043701171875,
          64.86329650878906
        ]
      ]
    },
    {
      "type": "text",
      "version": 288,
      "versionNonce": 1246747676,
      "isDeleted": false,
      "id": "qkAleG-CoJZFHbArTxh-1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 484.6606788635254,
      "y": 462.3196792602539,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.103973388671875,
      "height": 20,
      "seed": 272280194,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720177482560,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "rp1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "rp1",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 437,
      "versionNonce": 675316644,
      "isDeleted": false,
      "id": "kWMy4JZYQyEGnSeBHOuQe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 587.463939666748,
      "y": 461.81644439697266,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.15997314453125,
      "height": 20,
      "seed": 1313212994,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720177482561,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "rp2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "rp2",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 536,
      "versionNonce": 1555429532,
      "isDeleted": false,
      "id": "VhJNFo5M3iwkJlVdPskP0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 779.8005790710449,
      "y": 462.26891326904297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.663970947265625,
      "height": 20,
      "seed": 995062274,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720177482561,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "rp3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "rp3",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "line",
      "version": 142,
      "versionNonce": 851269506,
      "isDeleted": false,
      "id": "B_D_C-bES63_lY9mHm7kS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 490.561710357666,
      "y": 489.33528900146484,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.787109375,
      "height": 61.412750244140625,
      "seed": 167523742,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716866831207,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -101.787109375,
          61.412750244140625
        ]
      ]
    },
    {
      "type": "line",
      "version": 204,
      "versionNonce": 1678203294,
      "isDeleted": false,
      "id": "PXcYabyo2Eh4C1DcWux-r",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 491.6619300842285,
      "y": 489.83658599853516,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.25067138671875,
      "height": 62.412109375,
      "seed": 2120208862,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716866831207,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.25067138671875,
          62.412109375
        ]
      ]
    },
    {
      "type": "line",
      "version": 287,
      "versionNonce": 1173034818,
      "isDeleted": false,
      "id": "MMQ6gw3DDiy1A1UPHu9-p",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 492.05908584594727,
      "y": 490.01236724853516,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.021484375,
      "height": 55.90495300292969,
      "seed": 344319518,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716866831207,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          117.021484375,
          55.90495300292969
        ]
      ]
    },
    {
      "type": "text",
      "version": 296,
      "versionNonce": 1815637796,
      "isDeleted": false,
      "id": "DOmCwXsrjzAXoDHZ-jo0m",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 362.6352882385254,
      "y": 550.5885391235352,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.583953857421875,
      "height": 20,
      "seed": 1566536286,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720177482561,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "shard1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "shard1",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 413,
      "versionNonce": 1696892188,
      "isDeleted": false,
      "id": "RVMLLKVbskc2Eq6_z7tM0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 483.0720024108887,
      "y": 551.8333511352539,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.63995361328125,
      "height": 20,
      "seed": 599619230,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720177482561,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "shard2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "shard2",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 348,
      "versionNonce": 1361504932,
      "isDeleted": false,
      "id": "lPlbtlX8ULZ1Pqc7JOfLS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 594.9007682800293,
      "y": 547.8229446411133,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.143951416015625,
      "height": 20,
      "seed": 810611422,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720177482561,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "shard3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "shard3",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "line",
      "version": 92,
      "versionNonce": 198946498,
      "isDeleted": false,
      "id": "jevwiBljxqb31vcw7bPWl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 798.9438819885254,
      "y": 485.4498825073242,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.787109375,
      "height": 61.412750244140625,
      "seed": 1971719746,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716866831208,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -101.787109375,
          61.412750244140625
        ]
      ]
    },
    {
      "type": "line",
      "version": 154,
      "versionNonce": 1947014750,
      "isDeleted": false,
      "id": "AC1J_xjjBBMAqDq6qSbEW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 800.0441017150879,
      "y": 485.95117950439453,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.25067138671875,
      "height": 62.412109375,
      "seed": 65992194,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716866831208,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.25067138671875,
          62.412109375
        ]
      ]
    },
    {
      "type": "line",
      "version": 237,
      "versionNonce": 1874626178,
      "isDeleted": false,
      "id": "bg02zXF8M5igTnANutYXX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 800.4412574768066,
      "y": 486.12696075439453,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.021484375,
      "height": 55.90495300292969,
      "seed": 1818551746,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716866831208,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          117.021484375,
          55.90495300292969
        ]
      ]
    },
    {
      "type": "text",
      "version": 214,
      "versionNonce": 1762492828,
      "isDeleted": false,
      "id": "HIlOFsHMbkWUBKbwgd7r6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 688.6509132385254,
      "y": 548.4511795043945,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.583953857421875,
      "height": 20,
      "seed": 2013715842,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720177482561,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "shard1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "shard1",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 363,
      "versionNonce": 431617572,
      "isDeleted": false,
      "id": "rlYJvu2Ho3vo-3OIuHRt2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 791.454174041748,
      "y": 547.9479446411133,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.63995361328125,
      "height": 20,
      "seed": 1947458882,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720177482561,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "shard2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "shard2",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 289,
      "versionNonce": 1872948764,
      "isDeleted": false,
      "id": "hG5KXdIo9tBpvwUDr-Jld",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 904.0804862976074,
      "y": 542.8502883911133,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.143951416015625,
      "height": 20,
      "seed": 770368770,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720177482562,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "shard3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "shard3",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "line",
      "version": 129,
      "versionNonce": 285888002,
      "isDeleted": false,
      "id": "_2LzXb4UbWgP-sxUsDi4_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 800.2603759765625,
      "y": 485.7252502441406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 271.31512451171875,
      "height": 52.679046630859375,
      "seed": 1859633310,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716866831208,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          271.31512451171875,
          52.679046630859375
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 219,
      "versionNonce": 369822494,
      "isDeleted": false,
      "id": "Ns4q2bJTM_CwlAH344Sy8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 678.0755004882812,
      "y": 532.96875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 181.0123291015625,
      "height": 61.468109130859396,
      "seed": 582560194,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716866831208,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 48206244,
      "isDeleted": false,
      "id": "ACdBHHEb2kfuTJIcqMMjN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1041.5625,
      "y": 537.5416564941406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.487945556640625,
      "height": 20,
      "seed": 2025601474,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720177482562,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "shard4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "shard4",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 161,
      "versionNonce": 1238813340,
      "isDeleted": false,
      "id": "sRwU-8JqzDb6gz3AaBq5j",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 742.1380004882812,
      "y": 568.3952026367188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.07196044921875,
      "height": 20,
      "seed": 1640612190,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720177482562,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "group1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "group1",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 355,
      "versionNonce": 1210856834,
      "isDeleted": false,
      "id": "NMHBX97020GT9kMiG0HbG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 891.3795166015625,
      "y": 533.1607971191406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 215.8267822265625,
      "height": 56.88150024414061,
      "seed": 1720056734,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716866831208,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 2076556580,
      "isDeleted": false,
      "id": "bkn2Y2iVT0J-dHRzStjGX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 978.0624389648438,
      "y": 566.1165161132812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.127960205078125,
      "height": 20,
      "seed": 2129429534,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720177482562,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "group2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "group2",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 1305,
      "versionNonce": 1171141954,
      "isDeleted": false,
      "id": "DD1cNq_OgyCSIGN0lMG1V",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 202.2637481689453,
      "y": 429.80023193359375,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 288.5859375,
      "height": 36.8,
      "seed": 1264968926,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716866831208,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "如果rpDuration%shardGroupDuration=0,\n则每个group只有一个shard",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "如果rpDuration%shardGroupDuration=0,\n则每个group只有一个shard",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "rectangle",
      "version": 54,
      "versionNonce": 1833711582,
      "isDeleted": false,
      "id": "CAshEG3Uj4wXSsMqCY40M",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 334.79815673828125,
      "y": 533.2916564941406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.82553100585938,
      "height": 58.001312255859375,
      "seed": 551765854,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716866831208,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 97,
      "versionNonce": 110771458,
      "isDeleted": false,
      "id": "0Ej0j4YjW39E-VHeoIsoc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 454.2838134765625,
      "y": 532.8033752441406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.64129638671875,
      "height": 62.522796630859375,
      "seed": 2110706526,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716866831208,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 103,
      "versionNonce": 1962249246,
      "isDeleted": false,
      "id": "YG0VlEelpYNhibMVdw-9U",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 572.5,
      "y": 535.0494689941406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.98046875,
      "height": 58.658843994140625,
      "seed": 1307999774,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716866831208,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 202,
      "versionNonce": 672091330,
      "isDeleted": false,
      "id": "giV5plBaY54rlnXM-z0Vz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 341.6471862792969,
      "y": 511.8105163574219,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.921875,
      "height": 18.4,
      "seed": 1392613954,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716866831208,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "group",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "group",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 235,
      "versionNonce": 1578601758,
      "isDeleted": false,
      "id": "y-K4_imblDrieiM2Jaz5x",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 449.6693115234375,
      "y": 515.6574523925781,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.921875,
      "height": 18.4,
      "seed": 1386871810,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716866831208,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "group",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "group",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 248,
      "versionNonce": 1523178434,
      "isDeleted": false,
      "id": "m6-t4y0olepKapgb5fKAf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 594.3385620117188,
      "y": 516.0018280029296,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.921875,
      "height": 18.4,
      "seed": 2083273026,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716866831208,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "group",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "group",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "line",
      "version": 442,
      "versionNonce": 1948531038,
      "isDeleted": false,
      "id": "SImVC43KDmAaVVJI1bkOR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 370.4530944824219,
      "y": 593.4791259765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.50779724121094,
      "height": 90.55667114257812,
      "seed": 2042963522,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716866831208,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -95.50779724121094,
          90.55667114257812
        ]
      ]
    },
    {
      "type": "line",
      "version": 132,
      "versionNonce": 2052920194,
      "isDeleted": false,
      "id": "iF99-A6rTEDUQNWo_r2lv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 374.203125,
      "y": 592.1152648925781,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.439453125,
      "height": 97.88735961914062,
      "seed": 1616538690,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716866831208,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.439453125,
          97.88735961914062
        ]
      ]
    },
    {
      "type": "line",
      "version": 107,
      "versionNonce": 877747614,
      "isDeleted": false,
      "id": "khFuIO8f19uOHtzw_YZfl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 379.0794372558594,
      "y": 593.2512817382812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.09698486328125,
      "height": 88.44403076171875,
      "seed": 188416094,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716866831208,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          96.09698486328125,
          88.44403076171875
        ]
      ]
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 1515919132,
      "isDeleted": false,
      "id": "bYxRreayDbuk3SyTM9SpJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 253.63343811035156,
      "y": 688.130859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.575958251953125,
      "height": 20,
      "seed": 1968342686,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720177482563,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1.tsm",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.tsm",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 127,
      "versionNonce": 1574598820,
      "isDeleted": false,
      "id": "T_IJb56jSS8-iS6oMEpA3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 354.53487396240234,
      "y": 689.2838439941406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.6319580078125,
      "height": 20,
      "seed": 1805996126,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720177482563,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "2.tsm",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2.tsm",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 1570886556,
      "isDeleted": false,
      "id": "5LVroTrv32iWeGyGbyd6d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 453.8157653808594,
      "y": 683.4205932617188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.823974609375,
      "height": 20,
      "seed": 1877204098,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720177482564,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "index",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "index",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "line",
      "version": 567,
      "versionNonce": 967904798,
      "isDeleted": false,
      "id": "SN642sp_0OEsv-y70UfgE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 469.4024429321289,
      "y": 706.7398681640625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.50779724121094,
      "height": 90.55667114257812,
      "seed": 1207714526,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716866831208,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -95.50779724121094,
          90.55667114257812
        ]
      ]
    },
    {
      "type": "line",
      "version": 257,
      "versionNonce": 1078258370,
      "isDeleted": false,
      "id": "Gl9DpwqB9X-slU818mFA3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 473.15247344970703,
      "y": 705.3760070800781,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.439453125,
      "height": 97.88735961914062,
      "seed": 862730014,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716866831208,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.439453125,
          97.88735961914062
        ]
      ]
    },
    {
      "type": "line",
      "version": 232,
      "versionNonce": 48601694,
      "isDeleted": false,
      "id": "Rl6oGsdMZw4zZQx_pVHQA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 478.0287857055664,
      "y": 706.5120239257812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.09698486328125,
      "height": 88.44403076171875,
      "seed": 1297326942,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716866831208,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          96.09698486328125,
          88.44403076171875
        ]
      ]
    },
    {
      "type": "text",
      "version": 195,
      "versionNonce": 617333796,
      "isDeleted": false,
      "id": "SooHVxhSpb_ecqInN4zT4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 352.5827865600586,
      "y": 801.3916015625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 29.95196533203125,
      "height": 20,
      "seed": 1208190878,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720177482564,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1.tsi",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.tsi",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 256,
      "versionNonce": 836567068,
      "isDeleted": false,
      "id": "rEh8upSp0PAOgV0mIaCMI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 453.4842224121094,
      "y": 802.5445861816406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.007965087890625,
      "height": 20,
      "seed": 1672274910,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720177482564,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "2.tsi",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2.tsi",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 250,
      "versionNonce": 646422436,
      "isDeleted": false,
      "id": "WmrAoyC5XbIlmfrNp2eyG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 550.1251602172852,
      "y": 799.9788513183594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.511962890625,
      "height": 20,
      "seed": 845199390,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720177482564,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "3.tsi",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3.tsi",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "line",
      "version": 141,
      "versionNonce": 2020416222,
      "isDeleted": false,
      "id": "lvZpJE3_A2oT6A3e9Fu8j",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 374.1041564941406,
      "y": 591.53125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 205.79751586914062,
      "height": 93.41470336914062,
      "seed": 760361730,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716866831209,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -205.79751586914062,
          93.41470336914062
        ]
      ]
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 520002716,
      "isDeleted": false,
      "id": "g9uhEIuLEPgwIIcTxuh5g",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 140.95050048828125,
      "y": 690.7844848632812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.01591491699219,
      "height": 20,
      "seed": 988407006,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720177482564,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "fields.idx",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fields.idx",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 67,
      "versionNonce": 1342312222,
      "isDeleted": false,
      "id": "GtMTlAvwA394zx8OkO-Dt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 315.35546875,
      "y": 765.8424377441406,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 330.3873291015625,
      "height": 73.720703125,
      "seed": 1729013022,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716866831209,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 285,
      "versionNonce": 1262226212,
      "isDeleted": false,
      "id": "Bjd3YUFoLz0y7q1cLLoCT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 357.9400939941406,
      "y": 844.5696411132812,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 20,
      "seed": 2112533790,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720177482568,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "启动时会被加载到内存",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "启动时会被加载到内存",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "line",
      "version": 142,
      "versionNonce": 158235486,
      "isDeleted": false,
      "id": "DcvHqp1M2OlKqAlvbQWHl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1443.4701077154982,
      "y": 312.2992880372959,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.787109375,
      "height": 61.412750244140625,
      "seed": 300129502,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716866831209,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -101.787109375,
          61.412750244140625
        ]
      ]
    },
    {
      "type": "line",
      "version": 204,
      "versionNonce": 1733292418,
      "isDeleted": false,
      "id": "juOi72bGvVWx7STC237Tz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1444.5703274420607,
      "y": 312.80058503436624,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.25067138671875,
      "height": 62.412109375,
      "seed": 995643678,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716866831209,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.25067138671875,
          62.412109375
        ]
      ]
    },
    {
      "type": "line",
      "version": 287,
      "versionNonce": 1795383198,
      "isDeleted": false,
      "id": "HHPQVjoVt7rl6-5H09Y7X",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1444.9674832037795,
      "y": 312.97636628436624,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.021484375,
      "height": 55.90495300292969,
      "seed": 1957461342,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716866831209,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          117.021484375,
          55.90495300292969
        ]
      ]
    },
    {
      "type": "text",
      "version": 258,
      "versionNonce": 515418396,
      "isDeleted": false,
      "id": "SYl7GOB9QHhi9tyV7Old3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1333.1771389654982,
      "y": 375.30058503436624,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.567977905273438,
      "height": 20,
      "seed": 53551518,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720177482568,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "db1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "db1",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 407,
      "versionNonce": 1163331236,
      "isDeleted": false,
      "id": "v3trg74XtFNyON_qxnQXi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1435.9803997687209,
      "y": 374.797350171085,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28.623977661132812,
      "height": 20,
      "seed": 1511472606,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720177482568,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "db2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "db2",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 331,
      "versionNonce": 612181404,
      "isDeleted": false,
      "id": "wBy4FwXa5jt4MulnV9Zze",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1548.6067120245802,
      "y": 369.699693921085,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28.127975463867188,
      "height": 20,
      "seed": 1584386590,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720177482568,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "db3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "db3",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "line",
      "version": 268,
      "versionNonce": 1229623326,
      "isDeleted": false,
      "id": "8qtUGFqV6m29nGABNIaub",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1446.4432865790236,
      "y": 396.8520453004795,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.787109375,
      "height": 61.412750244140625,
      "seed": 724295262,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716866831209,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -101.787109375,
          61.412750244140625
        ]
      ]
    },
    {
      "type": "line",
      "version": 330,
      "versionNonce": 847022274,
      "isDeleted": false,
      "id": "RFHh5QxfVvUEojhg4Hx2N",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1447.543506305586,
      "y": 397.35334229754983,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.25067138671875,
      "height": 62.412109375,
      "seed": 1427923614,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716866831209,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.25067138671875,
          62.412109375
        ]
      ]
    },
    {
      "type": "line",
      "version": 583,
      "versionNonce": 671013982,
      "isDeleted": false,
      "id": "EzSiRuk0Bsg8_w9SC0cpm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1447.9406620673049,
      "y": 397.4379828004795,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 194.01043701171875,
      "height": 64.86329650878906,
      "seed": 787635934,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716866831209,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          194.01043701171875,
          64.86329650878906
        ]
      ]
    },
    {
      "type": "text",
      "version": 386,
      "versionNonce": 1233556004,
      "isDeleted": false,
      "id": "HExettSVuS28bX5DV6cMY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1336.1503178290236,
      "y": 459.85334229754983,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.103973388671875,
      "height": 20,
      "seed": 222221086,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720177482568,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "rp1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "rp1",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 535,
      "versionNonce": 1702760988,
      "isDeleted": false,
      "id": "PgTLAC-vq1yNQuh_eeRI5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1438.9535786322463,
      "y": 459.3501074342686,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.15997314453125,
      "height": 20,
      "seed": 175292254,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720177482568,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "rp2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "rp2",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 634,
      "versionNonce": 1186508196,
      "isDeleted": false,
      "id": "I1nueLraxNIR-7yYjUkUv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1631.290218036543,
      "y": 459.8025763063389,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.663970947265625,
      "height": 20,
      "seed": 1256137630,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720177482568,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "rp3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "rp3",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "line",
      "version": 168,
      "versionNonce": 1973279966,
      "isDeleted": false,
      "id": "5P6S7xZxxbscYQsr9H6Gx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1448.2333656825092,
      "y": 485.99645550069454,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.787109375,
      "height": 61.412750244140625,
      "seed": 1638326146,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716866831209,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -101.787109375,
          61.412750244140625
        ]
      ]
    },
    {
      "type": "line",
      "version": 230,
      "versionNonce": 560031746,
      "isDeleted": false,
      "id": "dC6cV0KLy13MvYSx1KAFe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1449.3335854090717,
      "y": 486.49775249776485,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.25067138671875,
      "height": 62.412109375,
      "seed": 1852022594,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716866831209,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.25067138671875,
          62.412109375
        ]
      ]
    },
    {
      "type": "line",
      "version": 313,
      "versionNonce": 768250142,
      "isDeleted": false,
      "id": "p23JwcOzqpEbrBFgxfLMD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1449.7307411707905,
      "y": 486.67353374776485,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.021484375,
      "height": 55.90495300292969,
      "seed": 217212674,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716866831209,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          117.021484375,
          55.90495300292969
        ]
      ]
    },
    {
      "type": "text",
      "version": 296,
      "versionNonce": 548236956,
      "isDeleted": false,
      "id": "SLZXa6c9i-noLGM-BpVbd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1337.9403969325092,
      "y": 548.9977524977648,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.583953857421875,
      "height": 20,
      "seed": 1171404482,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720177482568,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "shard1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "shard1",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 445,
      "versionNonce": 505108772,
      "isDeleted": false,
      "id": "cMokPK0JXUGQ_qICpDTKL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1440.7436577357319,
      "y": 548.4945176344836,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.63995361328125,
      "height": 20,
      "seed": 966921858,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720177482569,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "shard2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "shard2",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 368,
      "versionNonce": 1723677468,
      "isDeleted": false,
      "id": "17eApWMAdi0elcf5WZixV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1553.3699699915912,
      "y": 543.3968613844836,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.143951416015625,
      "height": 20,
      "seed": 488697410,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720177482569,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "shard3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "shard3",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "line",
      "version": 205,
      "versionNonce": 773022110,
      "isDeleted": false,
      "id": "xETP_IuCG_AdZbhnNYLlH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1449.5498596705463,
      "y": 486.27182323751094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 271.31512451171875,
      "height": 52.679046630859375,
      "seed": 892196354,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716866831209,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          271.31512451171875,
          52.679046630859375
        ]
      ]
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 1528599716,
      "isDeleted": false,
      "id": "CphUdLZnGMoEW0Weh_F-y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1690.8519836939838,
      "y": 538.088229487511,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.487945556640625,
      "height": 20,
      "seed": 1326300546,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720177482569,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "shard4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "shard4",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "line",
      "version": 220,
      "versionNonce": 1531587998,
      "isDeleted": false,
      "id": "tsNLOvKfXRgGdGOIyWb6v",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1349.5957602318515,
      "y": 573.1673404230773,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.25067138671875,
      "height": 62.412109375,
      "seed": 931881054,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716866839330,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.25067138671875,
          62.412109375
        ]
      ]
    },
    {
      "type": "text",
      "version": 435,
      "versionNonce": 1646229404,
      "isDeleted": false,
      "id": "ERGSSamSxOah_0CGuVt8p",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1341.0058325585117,
      "y": 635.1641055597961,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.991943359375,
      "height": 20,
      "seed": 888509726,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720177482569,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "xx.wal",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "xx.wal",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "line",
      "version": 307,
      "versionNonce": 1619031966,
      "isDeleted": false,
      "id": "MHE4thIIjTE-ATbV9roTk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1450.0795323364011,
      "y": 570.1634721697902,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.25067138671875,
      "height": 62.412109375,
      "seed": 173885662,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716866899524,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.25067138671875,
          62.412109375
        ]
      ]
    },
    {
      "type": "text",
      "version": 522,
      "versionNonce": 1802133540,
      "isDeleted": false,
      "id": "DwWByVVBSMsdBbZqPnPAN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1441.4896046630613,
      "y": 632.160237306509,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.991943359375,
      "height": 20,
      "seed": 1337752862,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720177482569,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "xx.wal",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "xx.wal",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "line",
      "version": 257,
      "versionNonce": 69828290,
      "isDeleted": false,
      "id": "nDN8GyPYrdnwgL0lQ7ssa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1567.1245106545123,
      "y": 566.4860743565165,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.25067138671875,
      "height": 62.412109375,
      "seed": 1806403714,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716866903206,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.25067138671875,
          62.412109375
        ]
      ]
    },
    {
      "type": "text",
      "version": 472,
      "versionNonce": 520496156,
      "isDeleted": false,
      "id": "q9AlIXktx89IyqCCWXQYZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1558.5345829811724,
      "y": 628.4828394932352,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.991943359375,
      "height": 20,
      "seed": 65742914,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720177482569,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "xx.wal",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "xx.wal",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "line",
      "version": 260,
      "versionNonce": 1968101982,
      "isDeleted": false,
      "id": "Vgr4DQYghQ_A3Z9xbUl2-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1711.3657471127092,
      "y": 560.4153506689373,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.25067138671875,
      "height": 62.412109375,
      "seed": 22035230,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716866906540,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.25067138671875,
          62.412109375
        ]
      ]
    },
    {
      "type": "text",
      "version": 475,
      "versionNonce": 1458748324,
      "isDeleted": false,
      "id": "9zvsacG8rFnkH94UNRTnv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1702.7758194393693,
      "y": 622.4121158056561,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.991943359375,
      "height": 20,
      "seed": 1209476958,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720177482569,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "xx.wal",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "xx.wal",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 209,
      "versionNonce": 1399013532,
      "isDeleted": false,
      "id": "fgQ2oH8xGhPxnjq7iWTaY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1078.3286665141534,
      "y": 362.56340484378325,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 240.01597595214844,
      "height": 60,
      "seed": 871583518,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720177482573,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "即使数据已经落盘，WAL文件还是\n不会删，如果数据文件损坏后还能\n通过它进行故障恢复",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "即使数据已经落盘，WAL文件还是\n不会删，如果数据文件损坏后还能\n通过它进行故障恢复",
      "lineHeight": 1.25,
      "baseline": 54
    },
    {
      "type": "line",
      "version": 180,
      "versionNonce": 314992752,
      "isDeleted": false,
      "id": "4ZO3uX3HfCliDZO6PJIhH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 393.072677875923,
      "y": 315.5462979289423,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.141298878894986,
      "height": 55.08010363173952,
      "seed": 1275209360,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716867014756,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.141298878894986,
          55.08010363173952
        ]
      ]
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 2011408164,
      "isDeleted": false,
      "id": "7s5jNoF6Kz4rOUfp1lOZa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 371.0364576575208,
      "y": 369.8469023197761,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.20794677734375,
      "height": 20,
      "seed": 12573296,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720177482573,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "meta.db",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "meta.db",
      "lineHeight": 1.25,
      "baseline": 14
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
